<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página</title>
    <style>

p {
    font-size: 19px;

}

body {
    font-size: 28px;
}


        /* Estilos CSS podem ser adicionados aqui */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #a85a00;
            text-align: center;
        }
        header {
            background-color: #60aa00;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #a85a00
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <section class="centralizado">
        <h1>Agrotec</h1>
        </section>
    </header>
    <section class="centralizado">
    <section>
        <h2>Maria e suas descobertas tecnológicas </h2>
        <p></p>

        <br>Maria sempre trabalhou na pequena propriedade familiar, no interior do Brasil, onde o tempo parecia ter parado há décadas. O cultivo era feito com métodos tradicionais, e a vida no campo seguia um ritmo constante e previsível.<br>

        <br>Certa manhã, Maria recebeu a visita de um jovem agrônomo que estava promovendo uma feira de tecnologias agrícolas em uma cidade vizinha. Ele lhe falou sobre os avanços recentes na agropecuária e convidou-a a conhecer as novas ferramentas e técnicas disponíveis.<br>
        <br>
        <h1></h1>
 <img src="images_012.jpeg" width="1000" height="600"
        <br>
        <br>
        <br>Curiosa e um pouco cética, Maria decidiu visitar a feira. Lá, ela ficou impressionada com o que viu: drones sobrevoando plantações, sensores de solo medindo a umidade e a qualidade dos nutrientes, e até mesmo sistemas automatizados de irrigação.<br>
        <br>
        <h1></h1>

        <br>
        <br>O agrônomo explicou a Maria como os drones poderiam mapear as plantações e identificar áreas que precisavam de mais atenção. Ele mostrou como os sensores coletavam dados em tempo real, permitindo ajustes precisos na irrigação e na aplicação de fertilizantes, o que resultava em uma colheita mais saudável e abundante.<br>
<h1></h1>

<br>
        <br>Maria também descobriu o conceito de agricultura de precisão, que utiliza essas tecnologias para maximizar a eficiência e a sustentabilidade das práticas agrícolas. Ela aprendeu sobre a importância de analisar os dados para tomar decisões informadas e como isso poderia reduzir custos e melhorar a produtividade.<br>
        <br>
        <h1></h1>
        <img src="ff5ba8817a57dde797a51dffa71125b5-transformed(1).jpeg" width="1000" height="600"
        <br>
        <br>
        <br>Inspirada por tudo o que aprendeu, Maria decidiu investir em algumas dessas tecnologias para sua propriedade. Ela começou com sensores de solo e um sistema de irrigação inteligente. A transformação foi gradual, mas a mudança foi visível: as plantações cresceram mais robustas e a colheita foi muito mais abundante.<br>
        <br>
        <h1></h1>
        
        <br>Ao longo do tempo, Maria se tornou uma defensora das novas tecnologias no campo, compartilhando seu conhecimento com outros agricultores da região. Ela ajudou a criar um grupo local que se reunia regularmente para trocar experiências e aprender sobre inovações na agropecuária.<br>
        <br>
        <h1></h1>
        <img src="noticias_gestao-do-agronegocio-1024x488-1024x488-transformed.jpeg" width="1000" height="600"
        <br>
        <br>
        <br>Hoje, a pequena propriedade de Maria é um exemplo de sucesso na integração de tecnologia no campo. A transformação não apenas melhorou sua produção, mas também inspirou muitos outros a explorar e adotar as maravilhas da tecnologia agrícola. Maria continua a explorar novas tecnologias, sempre em busca de maneiras de otimizar e inovar na agricultura.<br>
<h1></h1>


    </section>
</section>
    
    <footer>
        <p>&copy; 2024 MeuSite.com. Todos os direitos reservados.</p>
    </footer>
</body>
</html>